{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "memory": "data-in-memory",
    "default": "data source=default.sqlite3"
  }
}
